'''这是一个定时任务的模板，程序会自动解析带标记的行'''
'''请创建一个新的txt文件来自定义你的任务，文件名即是任务名'''

''开头使用"#"来标记任务的执行日期''
如"每日"：
#everyday
或是"周一 周日"：
#w1 w7
亦或是"具体日期"(不足十位请补0，如5→05)：
#2022-08-30

''开头使用"@"来标记执行结果发送的QQ号
如：
@123456

''开头使用"*"来标记任务的执行时间
如(请使用英文冒号哦)：
*05:05

''开头使用"/"来标记任务所需执行的指令
如(一个指令对应一行)：
/check
/autodelete

以下是示例（每天的12点和23点59分，执行check，grouplist指令，并将结果发送给123456）：
#everyday
@123456
*12:00 23:59
/check
/grouplist


-------------------
在自动任务中有一些特殊指令：
自动清理词库"autodelete"
发送群消息"sendgroupmessage <群号> <消息>"
发送群图片"sendgroupmessageimage <群号> <图片文件的绝对路径>"
发送好友消息"sendfriendmessage <好友QQ> <消息>"
发送好友图片"sendfriendmessageimage <好友QQ> <图片文件的绝对路径>"
在<消息>这个参数中，可以附带一些指定的标记，程序会将这些标记替换成相应的结果：
当前年：{year}
当前月：{month}
当前日：{day}
换行：{n}
如：
/sendgroupmessage 123456 今天是{year}年{month}月{day}日！{n}大家好啊！
-------------------

